{
  "name": "email-sender",
  "version": "1.0.0",
  "description": "Testing nodemailer for sending emails using gmail smtp.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "npx babel src --out-dir ./public/jsx --presets @babel/preset-react",
    "watch": "npx babel --watch src --out-dir ./public/jsx --presets @babel/preset-react",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaponsforge/email-sender.git"
  },
  "keywords": [
    "express",
    "nodemailer",
    "gmail-smtp",
    "google-service-account"
  ],
  "author": "weaponsforge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weaponsforge/email-sender/issues"
  },
  "homepage": "https://github.com/weaponsforge/email-sender#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "googleapis": "^84.0.0",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5"
  }
}
